<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PREDICASINO</title>
  <link href="/styles/style.css" rel="stylesheet" type="text/css" />
  <script src="/javascript/script.js"></script>
</head>

<body>
 <center> <h1 class="welcometext">PREDICASINO</h1><br><br>

  <div class="container">
    <div class="progress-container">
        <div class="progress-bar" id="progress-bar"></div>
    </div>
    <div class="percent" id="percent">0%</div>
  </div>
  <footer>
    <a href="#" id="statusText">Getting data...</a>
  </footer>

   </center>
</body>

</html>