html {
  height: 100%;
  width: 100%;
  background-color: #920202;
}

#passcode-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(18, 4, 118, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup-content {
    background-color: #580404;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

input[type="text"] {
    padding: 10px;
    font-size: 18px;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.box-container {
  width: 200px; /* Medium box */
  height: 300px;
  position: relative;
  border-radius: 15px; /* Rounded corners */
  overflow: hidden;
  cursor: pointer;
}

.box-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px; /* Keeps the radius for the image */
}

/* Hidden button, shown on hover */
.predict-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(0, 20, 117, 0.7);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
  text-decoration: none;
}

/* Show the button on hover */
.box-container:hover .predict-button {
  opacity: 1;
}